<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount calculater </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        h2 {
            /* text-align: center;*/
            text-transform: uppercase;
            color: #4caf50;
            padding-bottom: 10px;
        }

        h3 {
            /*text-align: center;*/
            text-transform: lowercase;
            color: #4caf50;
            padding-bottom: 5px;
            border-color: #4caf50;
        }

        input[type="text"] {
            width: 200px;
            padding-bottom: 10px;
            border-radius: red;
        }
        button{
            width: 200px;
            background-color: cadetblue;
            border-radius: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h2>DISCOUNT CALCULATER</h2><br>

        <h3>Enter the Bill amount and discount in percentage </h><br><br>
            <label>Bill Amount</label><br>
            <input type="text"><br>
            <label>Discount Percentage</label><br>
            <input type="text"><br><br>
            <button type="button">calculater</button>


    </div>


</body>

</html>