<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS disply Property</title>
    <style>
        * {
            background-color: aquamarine;
        }

        #learning {
            display: inline-block;
        }

        .depath {
            width: 200px;
            display: inline block;
            border: 20px;
            background-color: chartreuse;
            text-shadow: 20px;
            text-decoration-color: cornflowerblue;
        }

        .angular {
            width: 200px;
            display: inline block;
            margin: 20px;
            padding-right: 20px;
            background-color: antiquewhite;
            border: 4px solid orangered;
            text-align: center;
            font-size: large;
            text-transform: uppercase;
        }

        .react {
            width: 200px;
            display: inline-block;
            background-color: rgb(42, 247, 247);
            border: 4px solid red;
            margin: 20px;
            text-align: center;
            font-size: large;
            font-weight: bold;
            list-style-position: inside;
            text-transform: uppercase
        }

        .java {
            width: 200px;
            display: inline-block;
            background-color: bisque;
            border: 4px solid violet;
            margin: 20px;
            text-align: center;
            text-transform: uppercase;
        }

        .Bootstrap {
            width: 200px;
            display: inline-block;
            background-color: coral;
            border: 4px solid violet;
            margin: 20px;
            text-align: center;
            text-transform: uppercase;
        }

        .servicenow {
            width: 200px;
            display: inline-block;
            background-color: blanchedalmond;
            border: 4px solid violet;
            margin: 20px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

</body>
<h2 id="learning">Learning Disply property</h2>
<p class="depath">I am started lerning display in property depath</p>
<span class="angular">Angular</span>
<span class="react">React</span>
<span class="java">JAva</span>
<span class="Bootstrap">Bootstrap</span>
<span class="servicenow">Servicenow</span>

</html>