<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .div1 {
            display: inline-block;
            width: 200px;
            height: 350px;
            background-color: antiquewhite;
            z-index: 200px;
            position: relative;
            top: 100px;
            left: 30px;
            border: 2px solid #73ad21;
            text-align: center;
        }

        .div1 li {
            padding: 5px;
            list-style-type: none;
        }

        .div1 li::before {
            content: "✔️"
        }

        .div2 {
            display: inline-block;
            width: 200px;
            height: 350px;
            background-color: antiquewhite;
            z-index: 200px;
            position: relative;
            top: 80px;
            left: 60px;
            border: 2px solid #73ad21;
            text-align: center;

        }

        .div2 li {
            padding: 5px;
            list-style-type: none;
        }

        .div2 li::before {
            content: "✔️"
        }

        .div3 {
            display: inline-block;
            width: 200px;
            height: 350px;
            background-color: antiquewhite;
            z-index: 200px;
            position: relative;
            top: 100px;
            left: 90px;
            border: 2px solid #73ad21;
            text-align: center;
        }

        .div3 li {
            padding: 5px;
            list-style-type: none;
        }

        .div3 li::before {
            content: "✔️"
        }
    </style>
</head>

<body>
    <div class="div1">
         <h2>Basic</h2>
        <hr>
        <ul>
        <li>Hosting</li>
        <li>Domain</li>
        <li>1GBSpace</li>
        <li> Free SSL</li>
        <li>1 Website Host</li>
        </ul>
        <h2>$5</h2>
        <button type="Buy Now">Buy Now</button>
    </div>
    <div class="div2">
        <h2> Standard</h2>
        <hr>
        <ul>
        <li>Hosting</li>
        <li>Domain</li>
        <li>1 GB Space</li>
        <li> Free SSL</li>
        <li>1 Website Host</li>
        </ul>
        <h2>$10</h2>
        <button type="Buy Now">Buy Now</button>
    </div>
    <div class="div3">
        <h2>premium</h2>
        <hr>
        <ul>
        <li>Hosting</li>
        <li>Domain</li>
        <li>1 GB Space</li>
        <li> Free SSL</li>
        <li>1 Website Host</li>
        </ul>
        <h2>$20</h2>
        <button type="Buy Now">Buy Now</button>
    </div>


</body>

</html>