<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Summery</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: antiquewhite;
        }

        .summer h2 {
            color: orangered;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;

        }

        .gain li  span {
            color: cadetblue;
            font-family: 'Courier New', Courier, monospace;
            

        }

        .image {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<fieldset>

    <body>
        <div class="summer">
            <legend>
                <h2>WHY SUMMER SCHOOL AT GREAT LAKES?
            </legend>
        </div>
        <div class="gain">
            <ul>
                <li><span>Gain business,term & Leadership skills</span> and learn
                    what it takes to succeed in the real world</li>
                <li><span>Understand in depth</span> about complexities of society &
                    businesses in the digital age</li>
                <li><span> Learn stucture decision making</span> throughcase-based
                    disussions</li>
                <li>Get<span> hands-on experience</span> of the <span> real-world scenarios</span> through
                    simulations,gmified andexperience learning</li>
                <li><span>Employ Design thinking </span>& learnleverging data for
                    better decision making </li>
                <li><span>Strengthen your profile</span> and CV with industry skill
                    gained along with Great lakes certificate
                </li>
            </ul>
        </div>
        <div class="image">
            <img src="assets/1966.png_300.png" alt="imge">
        </div>
</fieldset>
</body>

</html>