<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: burlywood;
            border-radius: 2px solid;
        }
        .photo {
            display: inline-block;
        }

        .text {
            display: inline-block;
        }

        .p {
            text-align: calc();
        }

        .compare li {
            padding: 10px;
            list-style-type: none;
        }

        .compare li::before {
            content: "✍️"
        }

        .power {
            text-align: left;
        }

        .powered {
            margin-left: 60px;
            font-size: 20px;
        }

        .text:hover {
            font-family: 'Poppins', sans-serif;
            color: orangered;
        }

        h2 {
            color: cadetblue;

        }

        img {
            size: 5px;
        }

        .follow {
            font-size: 15px;

        }

        .me {
            color:cadetblues;
        }

        .by a {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="photo"></div>
    <div class="photo-section">
        <img src="assets/1966.png_300.png" width="200px" height="200px">
        <div class="text">
            <h2>Compare Text Online</h2>

            <ul class="compare">
                <li>Computer Text Online Free</li>
                <li>Support Large File Comparision</li>
                <li>Ingnor OrderAnd Namespaces</li>
                <li>Side By Side Diff View</li>
                <li>Get result In Tabuler Format For Quick Reference</li>
                <li>Text Difference Tool</li>
                <li>REST API</li>
            </ul>
        </div>
        <div class="powered">
            <p class="by">Powered by</p>
            <i class="fa fa-cogs" aria-hidden="true"></i>
            <span>JSoftware Lab</span>
        </div>
        <br>
        <div class="follow">
            <span class="me">Folllow Me</span>&nbsp;&nbsp;
            <a href="https//www.linkedin.com/in/"><i class="fa fa-1x fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a href="https//www.facebook.com/" target="_blank"><i class="fa  fa-1 fa-facebook-square"
                    aria-hidden="true"></i></a>
        </div>
</body>

</html>