<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        h2 {
            font-family: 'poppins', sans-serif;
            -webkit-text-fill-color: lightsalmon;
        }

        label {
            font-family: 'poppins', sans-serif;
            color: cadetblue;
        }

        input[type="text"] {
            width: 200px;
            padding: 12px 20px;
            display: block;
            border-radius: 10px;
            background-color: bisque;
        }

        input[type="number"] {
            width: 200px;
            padding: 12px 20px;
            display: block;
            border-radius: 10px;
            background-color: bisque;
        }

        .button {
            background-color: darkgoldenrod;
            width: 100px;
            padding: 10px 15px;
            border-radius: 15px;
        }

        .button1 {
            width: 100px;
            padding: 10px 15px;
            border-radius: 10px;
            background-color: orange;
        }
        body{
            background-color:pink;
        }
    </style>
</head>

<body>
    <h2>Employee Application Form</h2>
    <fieldset>
        <legend>
            <h2>Employee Application Form</h2>
        </legend>
        <table>
            <tbody>
                <tr>
                    <td><label>Full Name</label></td>
                    <td><input type="text" required></td>
                </tr>
                <tr>
                    <td><label>Email Address</label></td>
                    <td><input type="text" placeholder="Ex.abc@gmail.com"></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><label>Contact Number</label></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><label>Profile Photo</label></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td><label>Date of birth</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <input type="radio" name="gender"><label>male</label>
                        <input type="radio" name="gender"><label>female</label>
                        <input type="radio" name="gender"><label>others</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Maritl Status</label></td>
                    <td>
                        <input type="radio" name="Status"><label>Married</label>
                        <input type="radio" name="Status"><label>UnMarried</label>
                    </td>
                <tr>
                    <td><label>Known Tools & Technology</label></td>
                    <td>
                        <input type="checkbox"><label>Angular</label>
                        <input type="checkbox"><label>react</label>
                        <input type="checkbox"><label>Python</label>
                        <input type="checkbox"><label>Java</label>
                        <input type="checkbox"><label>Jenkin</label>
                        <input type="checkbox"><label>GIT</label>
                        <input type="checkbox"><label>Database</label>
                    </td>
                </tr>
                <tr>
                    <td><label>Designation</label></td>
                    <td>
                        <select name="Designation">
                            <option value="UI Developer">UI Developer</option>
                            <option value="Backend Developer">Backend Developer</option>
                            <option value="Full Stak Developer">full Stak Developer</option>
                            <option value="DevOps Engineer">DevOpes Engineer</option>
                            <option value="Tester">Tester</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>country</label></td>
                    <td><input type="text" placeholder="India"></td>
                </tr>
                <tr>
                    <td><label>Prasent Address</label></td>
                    <td><textarea cols="10" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td><button class="button">submit</button>
                    <td><button class="button1">reset</button></td>
                </tr>
                </tr>
            </tbody>
        </table>
    </fieldset>
</body>